<!-- BERKAY GÜRSU - STAJCELL 2022 -->
<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>BERKAY GÜRSU SATIŞ TEMSİLCİSİ SİSTEMİNE HOŞGELDİNİZ</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<!-- CSS PROPERTIES START -->
<style>
  body {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: #2855ac;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Roboto', sans-serif;
  }

  .container {
    background-color: #17b6b6;
    max-width: 700px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    text-align: center;
  }

  h1 {
    color: #eeb901;
  }

  h2 {
    color: #736610;
  }

  img {
    cursor: pointer;

  }
</style>
<!-- CSS PROPERTIES END -->

<body>
  <div class="container">
    <h1>BERKAY GÜRSU Satış Temsilcisi Sistemine Hoşgeldiniz</h1>
    <h2>Oturum Açma Ekranına Gitmek İçin BERKAY GÜRSU yazısına Tıklayınız</h2>
    <a th:href="@{/login}" style="font-size: 20px; color: white">BERKAY GÜRSU</a>
  </div>
</body>
</html>