<!-- BERKAY GÜRSU - STAJCELL 2022 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>BERKAY GÜRSU SATIŞ TEMSİLCİSİ SİSTEMİNE GİRİŞ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>Login</title>
</head>
<!-- CSS PROPERTIES START -->
<style>
  body {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: #2855ac;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eeb901;
    font-family: 'Roboto', sans-serif;
  }

  .container {
    max-width: 800px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  form {
    width: 50%;
    border: 2px solid white;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
  }

  h1 {
    margin-top: 40px;
  }

  .input {
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
    background-color: #eeb901;
    outline: none;
  }

  .input:focus {
    background-color: #6297ee;
  }

  .submit {
    width: 30%;
    padding: 5px;
    color: white;
    margin-bottom: 10px;
    border-radius: 5px;
    outline: none;
    background-color: #4da886;
    cursor: pointer;
    font-size:15px;
    transition: 0.3s ease background-color;
  }

  .submit:hover {
    background-color: #2855ac ;
    color: #eeb901;
  }

  img {
    position: absolute;
    top: 50px;
    left:50%;
    transform: translate(-50%, -50%);

  }

  .link {
    border: 2px solid black;
    padding: 5px;
    border-radius: 5px;
    background-color: #6297ee;
    color: white;
  }

  .link a{
    color: white;
    text-decoration: none;
    font-size: 13px;
  }

  .link:hover {
    background-color: #2855ac ;
  }

</style>
<!-- CSS PROPERTIES END -->

<body>

<img src="" width="80" alt="">
<div class="container">
  <h1>BERKAY GÜRSU SATIŞ TEMSİLCİSİ SİSTEMİNE GİRİŞ</h1>
  <p th:if="${invalidCredentials}" class="error">Geçersiz Kullanıcı Adı veya Parola</p>

  <!-- LOGIN FORM START -->
  <form th:action="@{/login}" th:object="${loginForm}" method="post">
      <label for="username">Kullanıcı Adı</label>
      <input class="input" type="text" id="username" name="username" placeholder="Kullanıcı Adınızı Giriniz"/>
    <br />
      <label for="password">Parola</label>
      <input class="input" type="password" id="password" name="password" placeholder="Parolanızı Giriniz"/>
    <br />
    <input class="submit" type="submit" value="Oturum Aç" />
  </form>
  <!-- LOGIN FORM END -->

  <div class="link">
    <a href="/"><i class="fa-solid fa-arrow-left"></i> Önceki Sayfaya Geri Dön</a>
  </div>

</div>
</body>
</html>